<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTU Review</title>
    <link rel="stylesheet" href="nsut.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <header class="header">
      <div id="logo">
        <img src="logo.png" alt="" />
      </div>

      <nav class="navbar">
        <ul class="content">
          <a href="index.html">Home</a>
          <a href="#footer">Colleges</a>
          <a href="#home-contents">About College</a>
          <a href="#footer">Contact</a>
          <!-- <a href="#">FAQ</a> -->
        </ul>
      </nav>
    </header>

    <section class="show">
      <div class="imgslider"></div>
    </section>
    <section class="home">
      <div class="home-content" id="home-contents">
        <div class="dtulogo"><img src="NSUT_logo.png" alt="" /></div>
        <h1>NSUT College Reviews</h1>
        <h3>Netaji Subhas University of Technology</h3>
        <p>
          Netaji Subhas University of Technology (NSUT), formerly Netaji Subhas
          Institute of Technology (NSIT) is a state university located in
          Dwarka, Delhi, India. In 2018, the institute was granted University
          status, changing its name to Netaji Subhas University of Technology
          (NSUT). <br />
          The Netaji Subhas University of Technology was ranked 60 among
          engineering institutes by the National Institutional Ranking Framework
          (NIRF) in 2023.
        </p>
      </div>
    </section>

    <container class="info">
      <ul>
        <li>
          <a href="#Overview">Overview</a>
          <hr />
        </li>
        <li>
          <a href="#Location">Location</a>
          <hr />
        </li>
        <li>
          <a href="#Admission_Process">Admission Process</a>
          <hr />
        </li>
        <li>
          <a href="#Fees">Fees</a>
          <hr />
        </li>
        <li>
          <a href="#Courses">Courses</a>
          <hr />
        </li>
        <li>
          <a href="#Cutoff">Cutoff</a>
          <hr />
        </li>
        <li>
          <a href="#Placements">Placements</a>
          <hr />
        </li>
        <li>
          <a href="#Fest">Fest</a>
          <hr />
        </li>
        <li>
          <a href="#Facilities">Facilities</a>
          <hr />
        </li>
      </ul>
    </container>
    <container class="data">
      <div id="Overview">
        <h2>Overview</h2>
        <p>
          - Netaji Subhash University of Technology <br />- Established in the
          year 1983 <br />- Main Campus: Dwarka sector-3, New Delhi <br />-
          Area: 145 acres <br />- East Campus : Geeta colony, (7.8 acres)
          <br />- West campus : Lal Bagh Jafarpur Village, (8.5 acres) <br />-
          NIRF Engineering Rankings - 60 (2023)
        </p>
        <br />
      </div>
      <div id="Location">
        <h2>Location</h2>
        <p>
          - Dwarka Sector-3, Dwarka, Delhi, 110078 <br />- Vegas Mall under
          1.6km, and differt food carts
        </p>
        <br />
      </div>
      <div id="Admission_Process">
        <h2>Admission Process</h2>
        <p>
          - One needs to take the JEE Main exam. <br />
          - Admissions are done on the basis of rank in JEE Main through JAC
          Counselling.
        </p>
        <br />
      </div>
      <div id="Fees">
        <h2>Fees</h2>
        <strong>Year wise Academic fee for B.Tech Programme: </strong> <br />
        <p>
          - First year : 219,000 <br />- Second year : 229,000 <br />- Third
          year : 240,000 <br />- Forth year : 250,000
        </p>
        <br />
      </div>
      <div id="Courses">
        <h2>Courses</h2>
        <p>
          <strong
            >- NSUT offers following branches for B.Tech Programmes at the
            Undergraduate Level:</strong
          >
          <br />
          1. Biotechnology <br />
          2. Computer Science and Engineering <br />
          3. Computer Science and Engineering with specialization in Artificial
          Intelligence <br />
          4. Computer Science and Engineering with specialization in Data
          Science
          <br />
          5. Electrical Engineering <br />
          6. Electronics and Communication Engineering <br />
          7. Electronics and Communication Engineering with specialization in
          Internet of Things <br />
          8. Information Technology <br />
          9. Information Technology with specialization in Network and
          Information Security <br />
          10. Instrumentation and Control Engineering <br />
          11. Mathematics and Computing <br />
          12. Mechanical Engineering
        </p>
        <br />
      </div>
      <div id="Cutoff">
        <h2>Cut-Off</h2>
        <br />
        <h4>Delhi, Round-5</h4>
        <div class="dtu_delhi">
          <img src="nsutdelhicutoff.png" alt="" /> <br />
        </div>
        <br />
        <h4>Outside Delhi, Round-5</h4>
        <div class="dtu_outside">
          <img src="nsutoutsidedelhicutoff.png" alt="" /> <br />
        </div>
        <br />
      </div>
      <div id="Placements">
        <h2>Placements</h2>
        <br />
        <!-- <h4>2022 Placements Stats</h4> -->

        <strong>NSUT 2022 Placement Stats:</strong> <br />
        <p>
          - Highest Package : 1.24 Crores <br />- Average Package : 16.5 Lakh
        </p>
        <br />
      </div>
      <div id="Fest">
        <h2>Fest</h2>
        <br />
        <img src="fest.jpg" alt="" />
        <div class="fest_text">
          <h4>NSUT Fest</h4>
          <p>
            1. Moksha - Cultural Fest <br />2. Innovision - Technical Fest
            <br />3. Resonanz - Intra-college cultural festival
          </p>
        </div>
        <br />
      </div>
      <div id="Facilities">
        <h2>Facilities</h2>
        <p>
          1. Gymnasium with latest fitness equipments <br />
          2. Two basketball courts <br />
          3. Two volleyball courts <br />
          4. Cricket ground <br />
          5. Football ground with a seating arrangement of approximately 5000
          <br />
          6. Two tennis courts <br />
          7. Running Tacks (400m)
        </p>
      </div>
      <br />
    </container>

    <footer class="footer" id="footer">
      <div class="container-foot">
        <div class="row">
          <div class="footer-col">
            <h4>College Info</h4>
            <ul>
              <li><a href="index.html">About us</a></li>
              <li><a href="index.html">colleges</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="index.html">FAQ</a></li>
              <li>
                <a
                  href="https://www.youtube.com/@piyushmathur/featured"
                  target="_blank"
                  >YouTube</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>official sites</h4>
            <ul>
              <li>
                <a href="http://www.dtu.ac.in/" target="_blank">DTU </a>
              </li>
              <li>
                <a href="http://nsut.ac.in/en/home" target="_blank">NSUT</a>
              </li>
              <li>
                <a href="http://ipu.ac.in/usict/" target="_blank">USICT</a>
              </li>
              <li><a href="https://mait.ac.in/" target="_blank">MAIT</a></li>
              <li><a href="https://www.msit.in/" target="_blank">MSIT</a></li>
              <li><a href="https://www.lpu.in/" target="_blank">LPU</a></li>
              <li>
                <a href="https://www.jiit.ac.in/" target="_blank">JIIT Noida</a>
              </li>
              <li><a href="https://www.cuchd.in/" target="_blank">CU</a></li>
              <li>
                <a
                  href="https://www.galgotiasuniversity.edu.in/"
                  target="_blank"
                  >Galgotias University</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
              <a href="https://www.instagram.com/_piyushmathur/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.youtube.com/@piyushmathur/featured"
                target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
              <!-- <a href="#"><i class="fab fa-"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
